<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_fba0d17615332fe588d9bb72307850c7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_fba0d17615332fe588d9bb72307850c7" ></div>
        
</body>
<script>
    
    
            var map_fba0d17615332fe588d9bb72307850c7 = L.map(
                "map_fba0d17615332fe588d9bb72307850c7",
                {
                    center: [-38.9805793, -61.3048407],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_042c514222a9f2ee73a45ab92e97979b = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_042c514222a9f2ee73a45ab92e97979b.addTo(map_fba0d17615332fe588d9bb72307850c7);
        
    
            var marker_37d662d386354835425556de011b0973 = L.marker(
                [-38.9805793, -61.3048407],
                {}
            ).addTo(map_fba0d17615332fe588d9bb72307850c7);
        
    
            var icon_80c82720d895dae59be411afa404f585 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "yellow", "prefix": "glyphicon"}
            );
            marker_37d662d386354835425556de011b0973.setIcon(icon_80c82720d895dae59be411afa404f585);
        
    
        var popup_79441cef07ec5d30cce9c4b261fd5db2 = L.popup({"maxWidth": "100%"});

        
            
                var html_f761f6323108e7d4dfe14e8f0e75bf55 = $(`<div id="html_f761f6323108e7d4dfe14e8f0e75bf55" style="width: 100.0%; height: 100.0%;">[398, 258]  Estan idle</div>`)[0];
                popup_79441cef07ec5d30cce9c4b261fd5db2.setContent(html_f761f6323108e7d4dfe14e8f0e75bf55);
            
        

        marker_37d662d386354835425556de011b0973.bindPopup(popup_79441cef07ec5d30cce9c4b261fd5db2)
        ;

        
    
</script>
</html>