<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_819ca68dd6665aa7301a0f2e2a132e12 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_819ca68dd6665aa7301a0f2e2a132e12" ></div>
        
</body>
<script>
    
    
            var map_819ca68dd6665aa7301a0f2e2a132e12 = L.map(
                "map_819ca68dd6665aa7301a0f2e2a132e12",
                {
                    center: [-38.9805793, -61.3048407],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ed9d87515a7bd0631efc933ce03829d8 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_ed9d87515a7bd0631efc933ce03829d8.addTo(map_819ca68dd6665aa7301a0f2e2a132e12);
        
    
            var marker_25228b2d55130023f9adfeee822dcaef = L.marker(
                [-38.987044, -61.303534],
                {}
            ).addTo(map_819ca68dd6665aa7301a0f2e2a132e12);
        
    
            var icon_19e250f48683dcad5da913218d66c806 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_25228b2d55130023f9adfeee822dcaef.setIcon(icon_19e250f48683dcad5da913218d66c806);
        
    
        var popup_2d01e9c2f9c569241ceec05728f4a62d = L.popup({"maxWidth": "100%"});

        
            
                var html_261ad9f2ad26ac4da0884cc5778e672d = $(`<div id="html_261ad9f2ad26ac4da0884cc5778e672d" style="width: 100.0%; height: 100.0%;">Helados Mora</div>`)[0];
                popup_2d01e9c2f9c569241ceec05728f4a62d.setContent(html_261ad9f2ad26ac4da0884cc5778e672d);
            
        

        marker_25228b2d55130023f9adfeee822dcaef.bindPopup(popup_2d01e9c2f9c569241ceec05728f4a62d)
        ;

        
    
    
            var marker_c9726e9ab4cad0fe44b4dd808288a448 = L.marker(
                [-38.987747, -61.278125],
                {}
            ).addTo(map_819ca68dd6665aa7301a0f2e2a132e12);
        
    
            var icon_821e4968e529ec2a1032fc90929d47cd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c9726e9ab4cad0fe44b4dd808288a448.setIcon(icon_821e4968e529ec2a1032fc90929d47cd);
        
    
        var popup_e5fab8d7f24531c15833cf120d2a7e96 = L.popup({"maxWidth": "100%"});

        
            
                var html_a181d95f0b8d00d7cfb272eeec6503ee = $(`<div id="html_a181d95f0b8d00d7cfb272eeec6503ee" style="width: 100.0%; height: 100.0%;">Churros Dubai</div>`)[0];
                popup_e5fab8d7f24531c15833cf120d2a7e96.setContent(html_a181d95f0b8d00d7cfb272eeec6503ee);
            
        

        marker_c9726e9ab4cad0fe44b4dd808288a448.bindPopup(popup_e5fab8d7f24531c15833cf120d2a7e96)
        ;

        
    
    
            var marker_e0edc1814850e5f37d8e9ea23f363819 = L.marker(
                [-38.982327, -61.287316],
                {}
            ).addTo(map_819ca68dd6665aa7301a0f2e2a132e12);
        
    
            var icon_37ce03f304cc91fe747daab534b7dc9e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e0edc1814850e5f37d8e9ea23f363819.setIcon(icon_37ce03f304cc91fe747daab534b7dc9e);
        
    
        var popup_6690ad0beafe842f1627c2d7c6da4a0a = L.popup({"maxWidth": "100%"});

        
            
                var html_973709d58268dff2f9f003e1fd9eb5d9 = $(`<div id="html_973709d58268dff2f9f003e1fd9eb5d9" style="width: 100.0%; height: 100.0%;">Grido Helados</div>`)[0];
                popup_6690ad0beafe842f1627c2d7c6da4a0a.setContent(html_973709d58268dff2f9f003e1fd9eb5d9);
            
        

        marker_e0edc1814850e5f37d8e9ea23f363819.bindPopup(popup_6690ad0beafe842f1627c2d7c6da4a0a)
        ;

        
    
    
            var marker_94abd46baa0d5993687350635a4c2b42 = L.marker(
                [-38.988396, -61.289096],
                {}
            ).addTo(map_819ca68dd6665aa7301a0f2e2a132e12);
        
    
            var icon_f11bb261c262365adce14f075afe73a5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_94abd46baa0d5993687350635a4c2b42.setIcon(icon_f11bb261c262365adce14f075afe73a5);
        
    
        var popup_415790b1d50ad9f2e3255459e5f6cbcb = L.popup({"maxWidth": "100%"});

        
            
                var html_1f45cb3b46be9022e5aa1c0deb99526f = $(`<div id="html_1f45cb3b46be9022e5aa1c0deb99526f" style="width: 100.0%; height: 100.0%;">Catrina Resto</div>`)[0];
                popup_415790b1d50ad9f2e3255459e5f6cbcb.setContent(html_1f45cb3b46be9022e5aa1c0deb99526f);
            
        

        marker_94abd46baa0d5993687350635a4c2b42.bindPopup(popup_415790b1d50ad9f2e3255459e5f6cbcb)
        ;

        
    
    
            var marker_e0255940f3026793e818be3e5187490c = L.marker(
                [-38.986982, -61.303002],
                {}
            ).addTo(map_819ca68dd6665aa7301a0f2e2a132e12);
        
    
            var icon_23decd2ae6620605c95cc74a5d170a4c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e0255940f3026793e818be3e5187490c.setIcon(icon_23decd2ae6620605c95cc74a5d170a4c);
        
    
        var popup_32d4afb33030fc04a2605d4c66efc842 = L.popup({"maxWidth": "100%"});

        
            
                var html_3160358e5968521f4e0a72f091934853 = $(`<div id="html_3160358e5968521f4e0a72f091934853" style="width: 100.0%; height: 100.0%;">La Chiara</div>`)[0];
                popup_32d4afb33030fc04a2605d4c66efc842.setContent(html_3160358e5968521f4e0a72f091934853);
            
        

        marker_e0255940f3026793e818be3e5187490c.bindPopup(popup_32d4afb33030fc04a2605d4c66efc842)
        ;

        
    
    
            var marker_017314fcab41be82c4a4cbfdb55867d9 = L.marker(
                [-38.975398, -61.289917],
                {}
            ).addTo(map_819ca68dd6665aa7301a0f2e2a132e12);
        
    
            var icon_3d2d927188499814c3bec4bd693ce55e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_017314fcab41be82c4a4cbfdb55867d9.setIcon(icon_3d2d927188499814c3bec4bd693ce55e);
        
    
        var popup_4d8456757577b0b254d2d036df55ddc0 = L.popup({"maxWidth": "100%"});

        
            
                var html_ea9c33ab832886fbe8b60a4189c32280 = $(`<div id="html_ea9c33ab832886fbe8b60a4189c32280" style="width: 100.0%; height: 100.0%;">YPF Full Comidas</div>`)[0];
                popup_4d8456757577b0b254d2d036df55ddc0.setContent(html_ea9c33ab832886fbe8b60a4189c32280);
            
        

        marker_017314fcab41be82c4a4cbfdb55867d9.bindPopup(popup_4d8456757577b0b254d2d036df55ddc0)
        ;

        
    
    
            var marker_fb540efca65a1f41e1de9a3ad1dc6b93 = L.marker(
                [-38.987308, -61.28516],
                {}
            ).addTo(map_819ca68dd6665aa7301a0f2e2a132e12);
        
    
            var icon_a0cc7efffaed0be809a40d5c6ae115d1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_fb540efca65a1f41e1de9a3ad1dc6b93.setIcon(icon_a0cc7efffaed0be809a40d5c6ae115d1);
        
    
        var popup_92d4d29d2e5e7c5aaf35aba00d6f71d2 = L.popup({"maxWidth": "100%"});

        
            
                var html_66706ccd622915e43fd19d15bb79dc41 = $(`<div id="html_66706ccd622915e43fd19d15bb79dc41" style="width: 100.0%; height: 100.0%;">Pizza Jet</div>`)[0];
                popup_92d4d29d2e5e7c5aaf35aba00d6f71d2.setContent(html_66706ccd622915e43fd19d15bb79dc41);
            
        

        marker_fb540efca65a1f41e1de9a3ad1dc6b93.bindPopup(popup_92d4d29d2e5e7c5aaf35aba00d6f71d2)
        ;

        
    
    
            var marker_dab1e96a9c9eab158cdd19e18a87f442 = L.marker(
                [-38.986986, -61.304143],
                {}
            ).addTo(map_819ca68dd6665aa7301a0f2e2a132e12);
        
    
            var icon_03052e64047a2a1666be03ae3d9df333 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_dab1e96a9c9eab158cdd19e18a87f442.setIcon(icon_03052e64047a2a1666be03ae3d9df333);
        
    
        var popup_b4b06447695506c018273985b32a43ab = L.popup({"maxWidth": "100%"});

        
            
                var html_06ef446d77956c165a7c4578e8e9573c = $(`<div id="html_06ef446d77956c165a7c4578e8e9573c" style="width: 100.0%; height: 100.0%;">La Simoqueña</div>`)[0];
                popup_b4b06447695506c018273985b32a43ab.setContent(html_06ef446d77956c165a7c4578e8e9573c);
            
        

        marker_dab1e96a9c9eab158cdd19e18a87f442.bindPopup(popup_b4b06447695506c018273985b32a43ab)
        ;

        
    
    
            var marker_412ab85123003acc149b6b607801e391 = L.marker(
                [-38.98532, -61.289007],
                {}
            ).addTo(map_819ca68dd6665aa7301a0f2e2a132e12);
        
    
            var icon_874dbb6aa37d7b560175ebb32121fcab = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_412ab85123003acc149b6b607801e391.setIcon(icon_874dbb6aa37d7b560175ebb32121fcab);
        
    
        var popup_f9b398548fe12640e20056a25460d127 = L.popup({"maxWidth": "100%"});

        
            
                var html_ac4e32d61ab3f328967375604705d16f = $(`<div id="html_ac4e32d61ab3f328967375604705d16f" style="width: 100.0%; height: 100.0%;">El Rey De La Milanesa</div>`)[0];
                popup_f9b398548fe12640e20056a25460d127.setContent(html_ac4e32d61ab3f328967375604705d16f);
            
        

        marker_412ab85123003acc149b6b607801e391.bindPopup(popup_f9b398548fe12640e20056a25460d127)
        ;

        
    
    
            var marker_c847950247533e8759b91c93795b608d = L.marker(
                [-38.987546, -61.284714],
                {}
            ).addTo(map_819ca68dd6665aa7301a0f2e2a132e12);
        
    
            var icon_b22dca96144da62a569d747747b76efa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c847950247533e8759b91c93795b608d.setIcon(icon_b22dca96144da62a569d747747b76efa);
        
    
        var popup_f4bf3aea4eb0e9df140f66d14e62d2e4 = L.popup({"maxWidth": "100%"});

        
            
                var html_ae37944d7bdcbd9612402f4f07151166 = $(`<div id="html_ae37944d7bdcbd9612402f4f07151166" style="width: 100.0%; height: 100.0%;">Bon Appetit</div>`)[0];
                popup_f4bf3aea4eb0e9df140f66d14e62d2e4.setContent(html_ae37944d7bdcbd9612402f4f07151166);
            
        

        marker_c847950247533e8759b91c93795b608d.bindPopup(popup_f4bf3aea4eb0e9df140f66d14e62d2e4)
        ;

        
    
    
            var marker_9aa898d104c43e70746eda9b88ba899e = L.marker(
                [-38.985864, -61.285876],
                {}
            ).addTo(map_819ca68dd6665aa7301a0f2e2a132e12);
        
    
            var icon_3ba9aa06900a4cf407869d4168c3d02c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9aa898d104c43e70746eda9b88ba899e.setIcon(icon_3ba9aa06900a4cf407869d4168c3d02c);
        
    
        var popup_f3c2dd0b9fd8e4005e90fc505607d19b = L.popup({"maxWidth": "100%"});

        
            
                var html_f88112d48495cca3e7145ff92433630d = $(`<div id="html_f88112d48495cca3e7145ff92433630d" style="width: 100.0%; height: 100.0%;">Planeta Empanada</div>`)[0];
                popup_f3c2dd0b9fd8e4005e90fc505607d19b.setContent(html_f88112d48495cca3e7145ff92433630d);
            
        

        marker_9aa898d104c43e70746eda9b88ba899e.bindPopup(popup_f3c2dd0b9fd8e4005e90fc505607d19b)
        ;

        
    
    
            var marker_ca20764a73f40d56f4baf28707356680 = L.marker(
                [-38.986225, -61.286789],
                {}
            ).addTo(map_819ca68dd6665aa7301a0f2e2a132e12);
        
    
            var icon_d691c7b7cc028a8ad4706c2bed5beed6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ca20764a73f40d56f4baf28707356680.setIcon(icon_d691c7b7cc028a8ad4706c2bed5beed6);
        
    
        var popup_e8e4298003f2d4ec82ece58717dd4574 = L.popup({"maxWidth": "100%"});

        
            
                var html_bdcdde7168f6f2802a548a30a9e5360c = $(`<div id="html_bdcdde7168f6f2802a548a30a9e5360c" style="width: 100.0%; height: 100.0%;">La Cerrajería</div>`)[0];
                popup_e8e4298003f2d4ec82ece58717dd4574.setContent(html_bdcdde7168f6f2802a548a30a9e5360c);
            
        

        marker_ca20764a73f40d56f4baf28707356680.bindPopup(popup_e8e4298003f2d4ec82ece58717dd4574)
        ;

        
    
</script>
</html>